# input

amber                 yes
parmfile              ../../r.prmtop
ambercoor             ./eq_restart_min.rst7

set temperature       300

# output

outputname            round_ROUND
temperature           300             #tempi=300
restartfreq           1000000
DCDfreq               2000
xstFreq               1000000
outputenergies        100000
outputPressure        100000

## interpret amber parameters to namd

numsteps              100             #nstlim=100

cutoff                10              #cut=10
switching             off

rigidBonds            all             #ntc=2, ntf=2
rigidTolerance        0.00001         #for amber,tol=0.00001, 0.00000001 for charmm
useSettle             on              #jfastw=0, default
rigidIterations       100

timestep              2               #dt=0.002

PME                   on              #ntb=1
PMETolerance          0.00001         #dsum_tol=1.0e-5, default
PMEInterpOrder        4               #order=4
PMEGridSpacing        1.0
PMEGridSizeX          66
PMEGridSizeY          65
PMEGridSizeZ          68

cellBasisVector1      65.000  0.0  0.0
cellBasisVector2      0.0  64.000  0.0
cellBasisVector3      0.0  0.0  66.000
cellOrigin           32.006 31.504 32.372
wrapWater             on
wrapAll               on


useGroupPressure      yes
useFlexibleCell       no
useConstantArea       no


exclude               scaled1-4       #default
1-4scaling            1.0
scnb                  2.0             #define in prmtop
readexclusions        yes
watermodel            tip3            #default
pairListDist          11              #skinnb=2, default
LJcorrection          on              #vdwmeth=1, default

ZeroMomentum          on              #netfrc=1, default, 0 for minimization

fullElectFrequency    2
nonBondedFreq         1
stepspercycle         10

#temperature control
langevin              on              #ntt=3
langevinDamping       2               #gamma_ln=2
langevinTemp          300             #temp0=300
langevinHydrogen      off


## extra parameters
constraints           off

colvars               on
colvarsConfig         round_ROUND.in


#execution script
minimize  1000
reinitvels  $temperature
run 1000000
                                                                